{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": [
    "NODE_ENV",
    "CI"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "env": [
        "VITE_API_URL",
        "VITE_COLLECT_URL",
        "VITE_CLERK_PUBLISHABLE_KEY"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": [
        "VITE_API_URL",
        "VITE_COLLECT_URL",
        "VITE_CLERK_PUBLISHABLE_KEY"
      ]
    },
    "lint": {},
    "lint:fix": {
      "cache": false
    },
    "type-check": {
      "dependsOn": ["^build"]
    },
    "clean": {
      "cache": false
    },
    "format": {
      "cache": false
    }
  }
}
