{
  "name": "@traks/platform-collect",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "(doppler secrets download --no-file --format=env -p traks-collect -c dev > .dev.vars.doppler 2>/dev/null || echo '# doppler unavailable: put secrets in .dev.vars' > .dev.vars.doppler) && touch .dev.vars && wrangler dev --port 5010 --persist-to ../../../.wrangler-state --env-file .dev.vars.doppler --env-file .dev.vars",
    "build": "tsc --noEmit",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts --fix",
    "format": "prettier --write src",
    "clean": "rimraf .turbo .wrangler .dev.vars.doppler"
  },
  "dependencies": {
    "@traks/shared": "*",
    "hono": "^4.6.16",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260219.0",
    "@traks/eslint-config": "*",
    "eslint": "^8.57.0",
    "typescript": "^5.7.0",
    "wrangler": "^4.107.1"
  },
  "engines": {
    "node": ">=20"
  }
}
