{
  "name": "@traks/home-api",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "dev": "doppler secrets download --no-file --format=env -p traks-home -c dev > .dev.vars.doppler && wrangler dev --port 5014 --env-file .dev.vars.doppler",
    "build": "tsc --noEmit",
    "deploy:dev": "wrangler deploy",
    "worker:prod:deploy": "wrangler deploy --env production",
    "secrets:prod:sync": "doppler secrets --json -p traks-home -c prd | jq -c 'with_entries(select(.key | test(\"^(DOPPLER_|CLOUDFLARE_)\") | not) | .value = .value.computed)' | wrangler secret bulk --env production",
    "release:prod": "yarn secrets:prod:sync && yarn worker:prod:deploy",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts --fix",
    "format": "prettier --write src",
    "clean": "rimraf .turbo .wrangler .dev.vars.doppler"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.4.2",
    "hono": "^4.6.16",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260219.0",
    "@traks/eslint-config": "*",
    "eslint": "^8.57.0",
    "typescript": "^5.7.0",
    "wrangler": "^4.107.1"
  },
  "engines": {
    "node": ">=20"
  }
}
