{
  "name": "@traks/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --remote --port 5011",
    "build": "tsc --noEmit",
    "deploy": "wrangler deploy --env production",
    "deploy:dev": "wrangler deploy",
    "db:generate": "drizzle-kit generate",
    "db:migrate:dev": "wrangler d1 migrations apply traks-db-dev",
    "db:migrate:prod": "wrangler d1 migrations apply traks-db --env production",
    "db:studio": "drizzle-kit studio",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts --fix",
    "format": "prettier --write src",
    "clean": "rimraf .turbo .wrangler"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.4.2",
    "@paralleldrive/cuid2": "^2.2.2",
    "@traks/shared": "*",
    "drizzle-orm": "^0.38.3",
    "hono": "^4.6.16",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241218.0",
    "@traks/eslint-config": "*",
    "drizzle-kit": "^0.30.1",
    "eslint": "^8.57.0",
    "typescript": "^5.7.0",
    "wrangler": "^3.99.0"
  },
  "engines": {
    "node": ">=20"
  }
}
